upstream servermydrawio{
	server 127.0.0.1:3000 weight=1;
}
upstream serverdrawioeditor{
	server 127.0.0.1:8090 weight=1;
}


server
    {
        listen 80;
        server_name mydrawio.com;

    error_log /var/log/nginx/servermydrawio.err.log;
    access_log /var/log/nginx/servermydrawio.acc.log;
    location / {
        proxy_pass   http://servermydrawio;    #在这里设置一个代理，和upstream的名字一样
        proxy_set_header Host $host;
    }

}


server
    {
        listen 80;
        server_name mydrawioeditor.com;

    error_log /var/log/nginx/serverdrawioeditor.err.log;
    access_log /var/log/nginx/serverdrawioeditor.acc.log;
    location / {
        proxy_pass   http://serverdrawioeditor;    #在这里设置一个代理，和upstream的名字一样
        proxy_set_header Host $host;
    }

}

